{
  "name": "DeskPaw",
  "short_name": "DeskPaw",
  "description": "Turn a pet photo into an installable mobile companion.",
  "start_url": "/deskpaw/",
  "scope": "/deskpaw/",
  "display": "standalone",
  "background_color": "#FFF8EF",
  "theme_color": "#D9A76C",
  "icons": [
    {
      "src": "/deskpaw/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/deskpaw/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
